WeatherApiMVVM/MainWindow.xaml

<Window x:Class="WeatherApiMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WeatherApiMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:converters="clr-namespace:WeatherApiMVVM.Converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.331"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="190" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="190" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label DockPanel.Dock="Top" Content="City:" Style="{StaticResource mainLabelStyle}"></Label>
            <TextBox DockPanel.Dock="Top" x:Name="txtCity"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Style="{StaticResource mainButtonStyle}" ></Button>
            <ListBox Height="200"   x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,163">
            <Label HorizontalAlignment="Center" Content="Temperature for city:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblCityName" Content="{Binding SelectedCity.LocalizedName}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label Content="is:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureValue" Content="{Binding WeatherView.CurrentTemperature}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="In one hour there will be:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureValue2" Content="{Binding ForecastHourView.Temperature}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Air quality:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblAirQuality" Content="{Binding AirQualityView.Text}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Minimum temperature today:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblMinDay" Content="{Binding ForecastDayView.min}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Maximum temperature today:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblMaxDay" Content="{Binding ForecastDayView.max}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="One hour ago was:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblAgo" Content="{Binding WeatherView1.CurrentTemperature}" Style="{StaticResource mainLabelStyle}"></Label>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <Button DockPanel.Dock="Top" x:Name="btnTopCities" Content="50 Cities" Command="{Binding LoadTopCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Style="{StaticResource mainButtonStyle}" Height="36" RenderTransformOrigin="0.512,0.483" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ListView ItemsSource="{Binding TopCities}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="City Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temperature}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

    </Grid>
</Window>
